<!-- Diego Hudelson Assignment 2; Index.html -->

<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KrimzonKunai Guide</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div class="header">
			<div>
				<h1>KrimzonKunai Guide to My OW2 Mains</h1>
			</div>
		</div>
		
		<div class="section1">
			<h3>Who am I?</h3>
			<p>My name is KrimzonKunai! I sometimes go by Krimzon just to take up less syllables. I am an aspiring 
			competitive Overwatch 2 player. I am a support main, primarily Ana and secondarily Brigitte. This guide 
			is intended for intermediate players who are familiar with the fundamentals of the game, but are looking 
			for competitive strategies and higher level concepts related to these characters.</p>
		</div>
		
		<div class="section2">
			<h3>Click on either character to read my guide!</h3>
			<div class="index_images">
				<a href="ana.html"><img src="images/ana.jpg"></a>
				<a href="brigitte.html"><img src="images/brigitte.jpg"></a>
			</div>
		</div>
		
		<div class="section3">
			<h3>My Thoughts on Lifeweaver</h3>
			<div>
				<div class="text">
					<p>Lifeweaver is a support expected to release on April 11th, 2023. This guide is being released just 
					two days before that, so these thoughts are entirely hypothetical. His rate of healing is extremely 
					disappointing. For reference, each shot from Ana's rifle heals a teammate 75 health. Lifeweaver has worse 
					range, has to charge to get to max healing, has only twelve shots to Ana's fifteen, AND it heals only 65 
					health at max charge. <br><br>
					However, he manages to maintain his extreme utility due to his pull ability to save 
					a teammate and make them briefly immortal, along with his flower petal ability that allows immediate access 
					for himself and teammates to get to highground or create their own. This sets the pace of the game in 
					creative and interesting ways. I think that in lower levels of competition, he will suffer greatly due 
					to that weak healing, but at higher levels of competition with heavy communication, he will be very exciting 
					to watch.</p>
				</div>
				<img src="images/lifeweaver.jpg" id="lifeweaver">
			</div>
		</div>
	
	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>